POSTGRES_HOST=fooddb
POSTGRES_PORT=5432
POSTGRES_USER=foodadvisor
POSTGRES_DB=food
AWS_POSTGRES_HOST=foodadvisor-db.cnmyr6t6xida.eu-north-1.rds.amazonaws.com
AWS_POSTGRES_PORT=5432
AWS_POSTGRES_USER=foodadvisor
AWS_POSTGRES_DB=food
